{
  "name": "dxai",
  "version": "1.0.0",
  "description": "Interactive CLI to bootstrap your AI-powered dev environment — MCP servers, agent skills, cursor rules & more across Cursor, Claude Code, VS Code / Copilot, Codex, Gemini CLI, Windsurf, and Antigravity.",
  "keywords": [
    "ai",
    "cursor",
    "claude-code",
    "codex",
    "gemini-cli",
    "mcp",
    "agent-skills",
    "developer-tools",
    "setup",
    "cli"
  ],
  "author": "d3v",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dxai": "./bin/cli.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "lint": "eslint .",
    "smoke": "node bin/cli.js --version && node bin/cli.js --help > /dev/null",
    "docs:install": "npm --prefix docs install",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm run docs:generate && npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "docs:generate": "node scripts/docs/generate-all.mjs",
    "docs:check": "node scripts/docs/check-drift.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
